<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap");

    html,
    body {
      padding: 0;
      motion: 0;
    }

    :root {
      /* Background Colors */
      --clr-bg-first: hsl(272, 94%, 93%);
      --clr-bg-second: hsl(57, 90%, 80%);
      --clr-bg-third: hsl(212, 98%, 76%);
      --clr-bg-fourth: hsl(180, 100%, 44%);

      /* Text Colors */
      --clr-txt-first: hsl(272, 94%, 40%);
      --clr-txt-second: hsl(57, 90%, 40%);
      --clr-txt-third: hsl(212, 98%, 40%);
      --clr-txt-fourth: hsl(180, 100%, 24%);

      /* Number of Slides */
      --slide-count: 4;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Open Sans", sans-serif;
      font-size: 100%;
      font-size: 1.4rem;
      color: #ffffff;
      line-height: 200%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Alfa Slab One", cursive;
      line-height: 100%;
      margin-bottom: 2rem;
      text-align: center;
      text-shadow: 0 0.2rem 0 hsl(100, 100%, 100%, 0.5);
    }

    h1,
    h2 {
      font-size: 5rem;
    }

    nav>a {
      font-family: "Alfa Slab One", cursive;
      font-size: 1.2rem;
      opacity: 0.8;
      text-decoration: none;
      text-transform: uppercase;
      transform: opacity 1s ease-in-out;
    }

    nav>a:hover {
      opacity: 1;
    }

    .wrapper__outer {
      height: 100vw;
      width: 100vh;
      transform: rotate(-90deg) translateX(-100vh);
      transform-origin: top left;
      overflow-x: hidden;
      overflow-y: scroll;
      position: absolute;
      scroll-behavior: smooth;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .wrapper__inner {
      display: flex;
      flex-direction: row;
      transform: rotate(90deg) translateY(-100vh);
      transform-origin: top left;
      width: calc(100vw * var(--slide-count));
    }

    .slide {
      background-color: var(--clr-bg-first);
      color: var(--clr-txt-first);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .slide.two {
      background-color: var(--clr-bg-second);
      color: var(--clr-txt-second);
    }

    .slide.three {
      background-color: var(--clr-bg-third);
      color: var(--clr-txt-third);
    }

    .slide.four {
      background-color: var(--clr-bg-fourth);
      color: var(--clr-txt-fourth);
    }

    .slide>article {
      display: grid;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    .slide>article>.content {
      margin-inline: auto;
      padding: 2rem;
      width: min(100%, 100ch);
    }

    .slide>article a {
      color: inherit;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .center {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrapper__outer">
    <div class="wrapper__inner">
      <section class="slide one" id="welcome">
        <article class="content">
          <div class="content center">
            <h1>Horizontal Scrolling Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias!</p>
            <nav>
              <a href="#about">Next Page <i class="fa-solid fa-angle-right"></i></a>
            </nav>
          </div>
        </article>
      </section>
      <section class="slide two" id="about">
        <article class="content">
          <div class="content center">
            <h2>About this Pen</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias!</p>
            <nav>
              <a href="#welcome"><i class="fa-solid fa-angle-left"></i> Previous Page</a> &bull; <a href="#contact">Next
                Page <i class="fa-solid fa-angle-right"></i></a>
            </nav>
          </div>
        </article>
      </section>
      <section class="slide three" id="contact">
        <article class="content">
          <div class="content center">
            <h2>Contact this Pen</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias!</p>
            <nav>
              <a href="#about"><i class="fa-solid fa-angle-left"></i> Previous Page</a> &bull; <a href="#other">Next
                Page
                <i class="fa-solid fa-angle-right"></i></a>
            </nav>
          </div>
        </article>
      </section>
      <section class="slide four" id="other">
        <article class="content">
          <div class="content center">
            <h2>Other Stuff About this Pen</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias!</p>
            <nav>
              <a href="#contact"><i class="fa-solid fa-angle-left"></i> Previous Page</a> &bull; <a
                href="#welcome">Start
                Over <i class="fa-solid fa-arrow-rotate-left"></i></a>
            </nav>
          </div>
        </article>
      </section>
    </div>
  </div>
</body>

</html>
